<!DOCTYPE html>

<html

<head>

<meta charset="utf-8">

<title>星辰如梦</title>

<link rel="shortcut icon" href="all/img/favicon.ico" />

<style>

* {

  box-sizing: border-box;

}

 

body {

  font-family: Arial;

  padding: 10px;

  background: #f1f1f1;

}

 

/* 头部标题 */

.header {

  padding: 0px;

  text-align: center;

  background: white;

}

 

.header h1 {

  font-size: 50px;

}

 

/* 导航条 */

.topnav {

  overflow: hidden;

  background-color:#333 ;

}

 

/* 导航条链接 */

.topnav a {

  float: left;

  display: block;

  color: #f2f2f2;

  text-align: center;

  padding: 14px 16px;

  text-decoration: none;

}

 

/* 链接颜色修改 */

.topnav a:hover {

  background-color: #ddd;

  color: black;

}

 

/* 创建两列 */

/* Left column */

.leftcolumn {   

  float: left;

width: 75%;

height:100%;

}

 

/* 右侧栏 */

.rightcolumn {

  float: left;

  width: 25%;

  background-color: #f1f1f1;

  padding-left: 20px;

}

/* 图像部分 */

.fakeimg {

  background-color: white;

  width: 100%;

  padding: 20px;

}

 

/* 文章卡片效果 */

.card {

  background-color: white;

  padding: 20px;

  margin-top: 20px;

}

 

/* 列后面清除浮动 */

.row:after {

  content: "";

  display: table;

  clear: both;

}

 

/* 底部 */

.footer {

  padding: 20px;

  text-align: center;

  background: #ddd;

  margin-top: 20px;

}

/*音乐*/

audio{

  width:100%;

}

/* 响应式布局 - 屏幕尺寸小于 800px 时，两列布局改为上下布局 */

@media screen and (max-width: 800px) {

  .leftcolumn, .rightcolumn {   

    width: 100%;

    padding: 0;

  }

}

 

/* 响应式布局 -屏幕尺寸小于 400px 时，导航等布局改为上下布局 */

@media screen and (max-width: 400px) {

  .topnav a {

    float: none;

    width: 100%;

  }

}</style>

</head>

<body>

<div class="topnav">

  <a href="#">首页</a>

  <a href="#">作品</a>

  <a href="#">教程</a>

  <a href="#">文章</a>

  <a href="#">论坛</a>

  <a href="#" style="float:right">刷新</a>

</div>

  

<div class="row">

  <div class="leftcolumn">

    

   <div class="card">

      <h2><big>1.</big>本站成功运行❗</h2>

      <h5>2022年11月3日</h5>

      <div class="fakeimg" style="height:300px;"><img src=https://pb.nichi.co/wall-equal-maximum

" alt="封面" width="100%" height="100%"></div>

      <b>本站于2022年2月2日成功运行啦！👏</b>

    </div>

  

   <div class="card">

      <h2><big>2.</big>疫情又厉害了💦</h2>

      <h5>2022年 11月3日</h5>

      <div class="fakeimg" style="height:300px;"><img src="https://pb.nichi.co/month-fruit-clog

" alt="封面" width="100%" height="100%"></div>

      <b>停课不停学了~但比平时更累啊😰</b>

    </div>

 

     

    

    

  </div>

  <div class="rightcolumn">

    <div class="card">

       <div class="fakeimg" style="height:160px;"><img src="https://pb.nichi.co/weasel-adjust-carpet" alt="头像" width="100%" >

 </div>  <h2>星辰如梦</h2>

      <p>抛弃过去，也许没有一个好的开始，但也不会比过去更糟。</p>                           

</div>

    <div class="card">

      <h3>热门文章</h3>

      <div class="fakeimg"><p>图片</p></div>

      <div class="fakeimg"><p>图片</p></div>

      <div class="fakeimg"><p>图片</p></div>

    </div>

    <div class="card">

      <h3>喜欢的歌</h3>

      <a href="https://t1.kugou.com/5zpJh0fzFV3">酷狗歌单</a>

      </div>

  </div>

</div>

 

</body>

</html>
